<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_Page</title>
    <style>
         body{
            background-image: url(https://img.freepik.com/free-vector/organic-flat-rustic-restaurant-menu-template-with-photo_52683-62703.jpg?w=2000);
        }
        #box{
            background-color:bisque;
            border: 2px solid rgb(18, 46, 204);
            width: 400px;
            height: 630px;
            margin: auto;
        }

        #fooddiv {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            width: 300p;
            height: 300px;
            margin-top: 80px;
            margin-left: 50px;

        }
    
        img {
            border: 5px solid grey;
            width: 300p;
            height: 300px;
        }
        p{
            font-size: 25px;
            color: rgb(218, 10, 10);
            font-family:'Arial Narrow Bold', sans-serif;
            font-weight: bold;
             margin-left: 80px;
             cursor: pointer;
        }
        button{
            font-size: 25px;
            background-color:red;
            color:yellow;
            margin-left: 80px;
            cursor: pointer;
        }
        #h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="h1">Menu_page</h1>
    <div id="box">
    <div id="fooddiv"></div>
    </div>
   
</body>
</html>

<script>

    
    async function getData() {
        try {
            let url = `https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata`;

            let res = await fetch(url);
            let data = await res.json();
            let user = data.meals;
            showData(user)
            console.log("data", user);

        }
        catch (error) {
            console.log(error);
        }
    }
    getData();
    function showData(user) {

        user.forEach(function (el) {

            let maindiv = document.getElementById("fooddiv");
            let div = document.createElement("div");
            maindiv.appendChild(div);
            let img = document.createElement("img");
            img.src = el.strMealThumb;

            let p1 = document.createElement("p");
            p1.innerText = el.strCategory;

            let tag = document.createElement("p");
            tag.innerText = el.strTags;

            let ytb = document.createElement("link");
            ytb.href = el.strYoutube;
            
            var x = Math.floor(Math.random()*500+1)
            
            let price = document.createElement("p");
            price.innerText = "Price_" + x;

            let btn = document.createElement("button");
            btn.innerText = "GotoCart";

            btn.addEventListener("click",function(){
                addtocart(user);
            });

            
            div.append(img, p1, tag, ytb,price,btn);

        })
    }

   
    function addtocart(user) {
        
        window.location.href="foodcart.html"
    }

</script>